@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins.less";
@import "variables.css.less";

#companies{
  padding-top:0;
  .social-links {
    width: 100%;
    height: 20px;
    overflow: hidden;
  }
  #company-info{
    margin-top:20px;
    .box-sizing(border-box);
    hr{
      border-top:1px solid darken(@grayLighter, 7%);
      border-bottom:none;
    }
    #logo{
      padding:10px 0 10px 0;
      width:240px;
    }
    .powered-by {
      color:lighten(@grayLight, 10%);
      font-size:11px;
      img{
        margin-top:-3px;
        width:65px;
      }
    }
  }
  #masonry{
    background:white;
    /*width:870px;*/
    width:70%;
    height:800px;
    &.masonry-published{
      border:15px solid white;
      left:310px;
      .box-sizing(border-box);
      li{
        width:50%;
        width:49.5%;
        margin-bottom:10px;
        .box-sizing(border-box);
        img{
          min-width:100%;
          border:1px solid @grayLighter;
          .border-radius(4px);
        }
      }
      li:nth-child(odd){
        padding-right:5px;
      }
      li:nth-child(even){
        padding-left:5px;
      }
    }
  }
  #sidebar{
    z-index: 1;
    background:@bodyBackground;
    bottom: 0px;
    position: fixed;
    top: 0px;
    width:290px;
  }
  .company-form-accent-color {
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .navbar{
    z-index: 3;
    position:relative;
  }
  .post-info-bar{
    color: white;
    bottom:0;
    font-size:12px;
    padding:0 0 7px 10px;
    position: absolute;
    width:100%;
    .date{
      color:#D1D1D1;
      display:inline-block;
      padding-left:8px;
    }
  }
  .photo-overlay-text {
    .box-sizing(border-box);
    color: white;
    padding:0 25px 0 25px;
    line-height:25px;
    position: absolute;
    transition: opacity 0.6s ease-in ;
    opacity: 0;
    top:35%;
    text-align: center;
    width: 100%;
  }
  .photo-overlay {
    height: 100%;
    .border-radius(4px);
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    transition: background-color 0.4s ease-in;
    &:hover{
      .photo-overlay-text { opacity: 1; }
      background-color: rgba(0,0,0,0.6);
    }
  }
  .navbar-company-logo {
    max-height: 20px;
    padding: 10px 0;
    max-width: 235px;
  }
  @media (min-width: 571px) {
    #company-info {
      section {
        padding:0 20px;
      }
      position: fixed;
      float: left;
      width:290px;
      z-index: 2;
    }
    .navbar-company-logo {
      display: none;
    }
  }
  @media (max-width: 570px) {
    #company-info {
      margin-top:10px;
    }
    .brand {
      display: none;
    }
    #logo.internal {
      display: none;
    }
    hr {
      margin: 10px 0;
    }
    .masonry-published{
      left:0;
    }
    #masonry {
      width: 100%;
      margin: 0 5px;
    }
  }
}

#signup {
  background:@bodyBackground;
  h1 {
    margin-top: 20px;
  }
  h1, h2, h3, h4 {
    text-align: center;
  }
  textarea {
    height: 80px;
  }
  .radio-label {
    line-height: 20px;
    input[type="radio"] {
      margin: -5px 0 0 3px;
    }
  }
  .control-group-header-label {
    margin-bottom: 0;
    h1, h2, h3 {
      margin-bottom: 0;
    }
  }
  .two-column-checkbox-label {
    margin-left: 0;
  }
}

