@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins.less";
@import "variables.css.less";

#digest-preview {
  text-align: center;
  padding: 20px 0 60px 0;
  .digest-preview-wrapper {
    position: relative;
    margin:0 auto;
    width: 600px;
    background: @grayLighter;
    padding-top: 20px;
  }
  .preview-badge {
    position: absolute;
    top:-90px;
    left:10px;
    background: @accentYellow;
    height: 120px;
    width: 120px;
    border-radius: 60px;
  }
  .preview-badge-text {
    font-size: 16px;
    font-weight: bold;
    margin-top:38px;
    margin-left: -5px;
    color: @gray;
    .rotate(-20deg);
  }

  @media all and (max-width: 550px){
    .digest-preview-wrapper {
      width: 100%;
    }
  }

  /* Start Mailchimp styles*/

  img{
    border:none;
    font-size:14px;
    font-weight:bold;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
    text-transform:capitalize;
  }
  #backgroundTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }
  body,.backgroundTable{
    background-color:#FFFFFF;
  }
  #templateContainer{
    border:1px solid #ededed;
  }
  h1,.h1{
    color:#333333;
    display:block;
    font-family:Arial;
    font-size:24px;
    font-weight:bold;
    line-height:100%;
    text-align:left;
    margin:0;
  }
  h2,.h2{
    color:#333333;
    display:block;
    font-family:Arial;
    font-size:22px;
    font-weight:bold;
    line-height:100%;
    margin-bottom:10px;
    text-align:left;
  }
  h3,.h3{
    color:#333333;
    display:block;
    font-family:Arial;
    font-size:20px;
    font-weight:bold;
    line-height:100%;
    margin-bottom:10px;
    text-align:left;
  }
  h4,.h4{
    color:#333333;
    display:block;
    font-family:Arial;
    font-size:18px;
    font-weight:bold;
    line-height:100%;
    margin-bottom:10px;
    text-align:left;
  }
  .preheaderContent div{
    color:#333333;
    font-family:Arial;
    font-size:10px;
    line-height:100%;
    text-align:left;
  }
  .preheaderContent div a:link,.preheaderContent div a:visited{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }
  .preheaderContent div img{
    height:auto;
    max-width:600px;
  }
  #templateHeader{
    background-color:#ededed;
    border-bottom:0;
    margin-top:20px;
  }
  .headerContent{
    color:#333333;
    font-family:Arial;
    font-size:34px;
    font-weight:bold;
    line-height:100%;
    text-align:center;
    vertical-align:middle;
  }
  .headerContent a:link,.headerContent a:visited{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }
  #headerImage{
    height:auto;
    max-width:600px !important;
  }
  #templateContainer,.bodyContent{
    background-color:#ededed;
  }
  .bodyContent{
    font-size:14px;
    color:#333333;
    font-family:Arial;
    text-align:left;
  }
  .bodyContent div,.bodyContent table{
    background-color:#FFFFFF;
  }
  .bodyContent p{
    color:#707070;
    line-height:1.3;
    margin:0;
  }
  .bodyContent div a:link,.bodyContent div a:visited{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }
  .bodyContent img{
    display:inline;
  }
  .bodyContent .detail{
    color:#707070;
    font-family:Arial;
    font-size:12px;
  }
  .jobLink{
    text-decoration:none !important;
    font-weight:bold !important;
    color:#0088cc !important;
    line-height:1 !important;
  }
  .CTAButton1{
    background:#0088cc !important;
    border-radius:2px;
    border-width:1px;
    border-style:solid;
    border-color:#0088cc !important;
  }
  .CTAButton1,.CTAButton2,.CTAButton3{
    padding:8px 15px 8px 15px;
  }
  .CTAButton2{
    background:#0088cc !important;
    border-radius:2px;
    border-width:1px;
    border-style:solid;
    border-color:#0088cc !important;
  }
  .CTAButton3{
    background:#0088cc !important;
    border-radius:2px;
    border-width:1px;
    border-style:solid;
    border-color:#0088cc !important;
  }
  #templateFooter{
    background-color:#ededed;
    border-top:0;
  }
  .footerContent div{
    color:#707070;
    font-family:Arial;
    font-size:12px;
    line-height:125%;
    text-align:left;
  }
  .footerContent div a:link,.footerContent div a:visited{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }
  .footerContent img{
    display:inline;
  }
  #social{
    background-color:#ededed;
    border:1px solid #F5F5F5;
  }
  #social div{
    text-align:center;
  }
  #utility{
    background-color:#ededed;
    border-top:1px solid #F5F5F5;
  }
  #utility div{
    text-align:center;
  }
  .companyPhotos img{
    max-width:130px;
    max-height:130px;
    width:130px;
    height:130px;
  }
  @media all and (max-width: 550px){
    .footerLink{
      display:block;
      width:80%  !important;
      border-radius:3px;
      background-color:#ffffff;
      padding:10px;
      margin:10px auto !important;
      text-decoration:none !important;
      font-size:18px !important;
    }
    .bodyContent{
      font-size:20px !important;
    }
    .footerSpacer{
      display:none;
    }
    .CTAButton1,.CTAButton2,.CTAButton3{
      padding:8px 15px 8px 15px;
    }
    .h3{
      font-size:20px !important;
    }
    .detail{
      font-size:16px !important;
    }
    #templateBody,#templateContainer,#templatePreheader{
      width:100% !important;
    }
    .companyPhotos img{
      max-width:210px !important;
      max-height:210px !important;
      width:210px !important;
      height:210px !important;
    }
  }

  /*End Mailchimp styles*/

  @media all and (max-width: 550px){
    .companyPhotos img{
      max-width:none !important;
      max-height:none !important;
      width:45% !important;
      height:auto !important;
    }
  }
}

#digest {
  .digest-h1-section {
    h1 {
      font-size: 30px;
    }
  }
  #new_user {
    margin-top: 50px;
  }
  #user_email {
    margin-bottom: 0;
    height: 44px;
    padding-left: 10px;
    font-size: 18px;
  }
  .digest-signup-section {
    .tiny {
      padding-left: 10px;
    }
  }
  .digest-preview-section {
    padding-top: 80px;
    border-top: 1px solid @grayLight;
    background: white;
    * {
      .box-sizing(border-box);
    }
  }
  .other-job-category-section {
    padding-top: 13px;
    padding-bottom: 13px;
    input {
      margin-top: 6px;
    }
    label {
      line-height: 24px;
      height: 30px;
      margin-bottom: 0;
    }
    .checkbox-group {
      margin-bottom: 0;
    }
    #other_job_category_ {
      height: 30px;
      margin: 0 10px;
    }
  }
  .other-radio-tag {
    &+label input {
      display: none;
    }
    &:checked {
      &+label input {
        display: inline-block;
      }
    }
  }
  @media (min-width: 571px) {
    section {
      .box-sizing(border-box);
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  @media (max-width: 941px) {
    
  }
  @media (max-width: 570px) {
   
  }
  @media (max-width: 768px) {

  }

  /*between mobile and iPad*/
  @media (min-width: 571px) and (max-width: 768px) {


  }
}
