@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins.less";
@import "variables.css.less";

#home {
  section {
    .box-sizing(border-box);
    padding-left: 10px;
    padding-right: 10px;
  }
  .homepage-top {
    text-align: center;
    background: @accentYellow;
    h1 {
      font-size: 58px;
      line-height: 1;
      margin-top:100px; 
    }
    h2 {
      font-size: 30px;
      margin-top: 50px;
      margin-bottom: 60px;
    }
  }
  .homepage-contact-block {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 100px;
    h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
  }
  .homepage-team-block {
    text-align: center;
    background: white;
    padding-top: 70px;
    padding-bottom: 90px;
    h2 {
      margin-bottom: 40px;
    }
  }
  .headshot-image {
    width: 100%;
    .border-radius(4px);
  }
  .headshot-name {
    font-size: 16px;
    margin-top: 15px;
    text-align: center;
  }
  .homepage-how-we-do {
    ul {
      margin-left: 18px;
    }
    li {
      margin-bottom: 15px;
      font-size: 16px;
      line-height: 1.3;
    }
    h3 {
      margin-top:35px;
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 1;
      font-family: 'gibsonsemibold';
    }
  }
  .homepage-how-we-do-right-container {
    border-left: 1px solid #dedede;
  }
  .homepage-how-we-do-left {
    margin-top:-65px;
  }
  .homepage-how-we-do-right {
    margin-top:145px;
    padding-left: 40px;
    padding-bottom: 60px;
  }
  .home_arrow1 {
    margin-left: 25%;
  }
  .home_arrow2 {
    margin-left: -20px;
  }
  .home_arrow3 {
    margin-left: 40%;
  }
  @media (max-width: 768px) {
    .homepage-how-we-do-left {
      margin-top: -45px;
    }
  }
  @media (max-width: 570px) {
    .homepage-top {
      h1 {
        font-size: 30px;
        margin-top: 40px;
        line-height: 1.1;
      }
      h2 {
        font-size: 20px;
        margin-top: 30px;
      }
    }
    .homepage-how-we-do-right-container {
      border:none;
    }
    .homepage-how-we-do-right {
      margin-top: 0;
      padding-left: 0;
    }
    .homepage-how-we-do {
      h3 {
        margin-top: 30px;
      }
    }
    .homepage-team-block {
      padding-top: 20px;
      padding-bottom: 0;
      h2 {
        margin-bottom: 30px;
      }
    }
    .homepage-contact-block {
      padding-top: 30px;
      padding-bottom: 60px;
      h2 {
        font-size: 30px;
        line-height: 1.2;
      }
    }
    .headshot {
      margin-bottom: 40px;
    }
    .marketing-contact-info-wrapper {
      width: 70%;
    }
    .marketing-contact-info {
      width: 100%;
    }
    .headshot-image {
      width: 70%;
    }
    .headshot-name {
      margin-top: 10px;
    }
  }
}
