/*

        Creating a sprite from following images:
        
        app/assets/images/icons/arrow_down.png (38x13)
        app/assets/images/icons/facebook_logo.png (18x18)
        app/assets/images/icons/facebook_logo_gray.png (18x18)
        app/assets/images/icons/foursquare_logo.png (18x18)
        app/assets/images/icons/foursquare_logo_gray.png (18x18)
        app/assets/images/icons/gears.png (40x32)
        app/assets/images/icons/instagram_logo.png (18x18)
        app/assets/images/icons/instagram_logo_gray.png (18x18)
        app/assets/images/icons/location_pin_gray.png (18x18)
        app/assets/images/icons/tumblr_logo.png (18x18)
        app/assets/images/icons/tumblr_logo_gray.png (18x18)

        Output files:
          app/assets/images/icons.png
          app/assets/stylesheets/icons.css.less

        Output size:
          240x32


*/
div.arrow_down { width: 38px; height: 13px; background: image-url('icons.png') 0px -9px no-repeat; }
div.facebook_logo { width: 18px; height: 18px; background: image-url('icons.png') -38px -7px no-repeat; }
div.facebook_logo_gray { width: 18px; height: 18px; background: image-url('icons.png') -56px -7px no-repeat; }
div.foursquare_logo { width: 18px; height: 18px; background: image-url('icons.png') -74px -7px no-repeat; }
div.foursquare_logo_gray { width: 18px; height: 18px; background: image-url('icons.png') -92px -7px no-repeat; }
div.gears { width: 40px; height: 32px; background: image-url('icons.png') -110px 0px no-repeat; }
div.instagram_logo { width: 18px; height: 18px; background: image-url('icons.png') -150px -7px no-repeat; }
div.instagram_logo_gray { width: 18px; height: 18px; background: image-url('icons.png') -168px -7px no-repeat; }
div.location_pin_gray { width: 18px; height: 18px; background: image-url('icons.png') -186px -7px no-repeat; }
div.tumblr_logo { width: 18px; height: 18px; background: image-url('icons.png') -204px -7px no-repeat; }
div.tumblr_logo_gray { width: 18px; height: 18px; background: image-url('icons.png') -222px -7px no-repeat; }
