@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins.less";
@import "variables.css.less";


/* Begin custom rules*/
@media (max-width: 940px) {
  .navbar-fixed-top .container {
    width: auto !important;
  }
}
@media (min-width: 571px) {
  .navbar-inner {
    padding: 0 15px !important;
    border-bottom:none;
  }
  .nav-collapse-border-div {
    display: none;
  }
  .navbar-fixed-top {
    position: static;
  }
}
@media (max-width:570px) {
  h1{
    font-size:30px;
    line-height:34px;
  }
  h2{
    font-size:26px;
    line-height:32px;
  }
  .alert {
    padding-left: 5px;
    padding-right: 5px;
  }
  .content-with-nav {
    margin-top: 44px;
  }
  .navbar-fixed-top {
    position: fixed;
  }
  #users{
    img{
      &.banner{
        border:none;
        border-bottom:1px solid @gray;
        .border-radius(0);
        .box-sizing(border-box);
        margin-top:-50px;
      }
    }
  }
  section{
    &.highlight{
      .border-radius(0);
    }
  }
  .mobile-padding{
    padding:0 5px;
  }
  .navbar-inner {
    padding: 0 5px !important;
  }
  .navbar {
    margin-bottom: 0 !important;
    .btn-navbar {
      background: transparent;
      border: none;
      border-radius: 0;
      margin: 0 -5px 0 0;
      width: 50px;
      height: 40px;
      padding: 9px 0px 9px 9px;
    }
  }
  .navbar .btn-navbar .icon-bar {
    background: @accentColor;
    border-radius: 2px;
    height: 4px;
    box-shadow: none;
    &:nth-child(1) {
      width:32px;
    }
    &:nth-child(2) {
      width:24px;
      margin: 5px 0;
    }
    &:nth-child(3) {
      width:28px;
    }
  }
  .nav-collapse {
    .nav {
      margin-bottom: 0;
      & > li {
        border-bottom: 1px solid #ddd;
        &:nth-last-child(1) { border-bottom: none;}
        & > a {
          padding: 7px;
          font-weight: normal;
        }
      }
    }
    .dropdown-menu {
      a {
        font-weight: normal;
        border-radius: 0;
      }
    }
  }
  .nav-no-collapse a {
    font-size: 13px !important;
    padding-top:10px !important;
  }
  .navbar-fixed-top{
    margin:0;
    .navbar-inner{
      background-image:none;
    }
  }
  /*This fixes rotation bug on mobile views that have form fields*/
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left:0 !important;
  }
  .well{
    .border-radius(0);
  }
}
@media (max-width: 768px) {
  .content-no-nav {
    margin-top:15px;
  }
}
@media (max-width: 940px) and (min-width: 571px) {
  .container {
    width: 100%;
  }
}