@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins.less";
@import "variables.css.less";

#newsletter-preview {
  text-align: center;
  padding: 20px 0 60px 0;
  .newsletter-preview-wrapper {
    position: relative;
    margin:0 auto;
    width: 600px;
    background: @grayLighter;
    padding-top: 20px;
  }
  .preview-badge {
    position: absolute;
    top:-90px;
    left:10px;
  }
  @media all and (max-width: 550px){
    .newsletter-preview-wrapper {
      width: 100%;
    }
  }

  // Start Mailchimp Styles

      #outlook a{
        padding:0;
      }
      body{
        width:100% !important;
      }
      body{
        -webkit-text-size-adjust:none;
      }
      body{
        margin:0;
        padding:0;
      }
      img{
        border:none;
        font-size:14px;
        font-weight:bold;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        text-transform:capitalize;
      }
      #backgroundTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      table td{
        border-collapse:collapse;
      }
      body,.backgroundTable{
        background-color:#FFFFFF;
        font-family:Arial;
      }
      #templateContainer{
        border:1px solid #ededed;
      }
      .templateBody{
        padding:15px;
        background:#ededed;
      }
      h1,.h1{
        color:#333333;
        display:block;
        font-family:Arial;
        font-size:24px;
        font-weight:bold;
        line-height:100%;
        text-align:left;
        margin:0;
      }
      h2,.h2{
        color:#333333;
        display:block;
        font-family:Arial;
        font-size:22px;
        font-weight:bold;
        line-height:100%;
        margin-bottom:10px;
        text-align:left;
      }
      h3,.h3{
        color:#333333;
        display:block;
        font-family:Arial;
        font-size:20px;
        font-weight:bold;
        line-height:100%;
        margin-bottom:10px;
        text-align:left;
      }
      h4,.h4{
        color:#333333;
        display:block;
        font-family:Arial;
        font-size:18px;
        font-weight:bold;
        line-height:100%;
        margin-bottom:10px;
        text-align:left;
      }
      .preheaderContent div{
        color:#333333;
        font-family:Arial;
        font-size:10px;
        line-height:100%;
        text-align:left;
      }
      .preheaderContent div a:link,.preheaderContent div a:visited{
        color:#0096ff;
        font-weight:normal;
        text-decoration:none;
      }
      .preheaderContent div img{
        height:auto;
        max-width:600px;
      }
      #templateHeader{
        background-color:#ededed;
        border-bottom:0;
        margin-top:20px;
      }
      .headerContent h1{
        color:#333333;
        font-family:Arial;
        font-size:24px;
        font-weight:bold;
        line-height:100%;
        text-align:left;
        vertical-align:middle;
      }
      .headerContent a:link,.headerContent a:visited{
        color:#0096ff;
        font-weight:normal;
        text-decoration:none;
      }
      .innerCircleLogo{
        height:14px;
        max-height:14px;
        display:block;
        max-width:80px;
        width-width:80px;
      }
      #templateContainer,.bodyContent,.backgroundColor{
        background-color:#ededed;
      }
      .companyShortDescription{
        line-height:1.2;
        margin-bottom:5px;
        font-size:16px;
      }
      .companyLogo{
        max-width:150px;
        max-height:80px;
        width:150px;
        height:80px;
        line-height:1;
      }
      .companyLogoWrapper{
        border-right:1px solid #dedede;
        padding-right:15px;
      }
      .companyBannerSection>td{
        border-bottom:1px solid #dedede;
      }
      .bodyContent{
        font-size:15px;
        color:#333333;
        font-family:Arial;
        text-align:left;
      }
      .bodyContent div,.bodyContent table{
        background-color:#FFFFFF;
      }
      .bodyContent p{
        font-family:Arial;
        color:#707070;
        line-height:1.5;
        margin:0;
      }
      .bodyContent div a:link,.bodyContent div a:visited{
        color:#0096ff;
        font-weight:normal;
        text-decoration:none;
      }
      .bodyContent img{
        display:inline;
        margin-bottom: 5px !important;
      }
      .bodyContent .detail,.companyLocation{
        color:#707070;
        font-size:13px;
        line-height:1.1;
      }
      .companyLocationMobile div{
        color:#707070;
        line-height:1.1;
      }
      .jobLink{
        text-decoration:none !important;
        font-weight:bold !important;
        color:#0096ff !important;
        line-height:1 !important;
      }
      .CTAButtonWrapper{
        width:265px;
        margin:0 auto !important;
        float:none !important;
        border-radius:4px !important;
        background:#0096ff !important;
      }
      .CTAButton{
        display:block !important;
        font-size:17px;
        padding:10px 0;
        color:#fff !important;
        text-align:center !important;
        text-decoration:none !important;
        font-weight:bold !important;
        width:100% !important;
        border-radius:4px !important;
        background:#0096ff !important;
      }
      .companyPhoto{
        max-width:265px;
        max-height:265px;
        width:265px;
        height:265px;
      }
      #templateFooter{
        background-color:#ededed;
        border-top:0;
      }
      .footerContent div{
        color:#707070;
        font-family:Arial;
        font-size:13px;
        line-height:125%;
        text-align:center;
      }
      .footerContent div a:link,.footerContent div a:visited{
        color:#0096ff;
        font-weight:normal;
        text-decoration:none;
      }
      .footerContent img{
        display:inline;
      }
      #social{
        background-color:#ededed;
        border:1px solid #F5F5F5;
      }
      #social div{
        text-align:center;
      }
      #utility{
        background-color:#ededed;
        border-top:1px solid #F5F5F5;
      }
      #utility div{
        text-align:center;
      }
      .innerCircleLogoWrapper a,.innerCircleLogoWrapper a img{
        border:none !important;
      }
      .companyShortDescriptionMobile td{
        padding:0;
      }
      .companyLocationMobile,.companyLocationMobile div,.companyShortDescriptionMobile div.h3,.companyShortDescriptionMobile{
        display:none;
        font-size:0;
        max-height:0;
        line-height:0;
        padding:0;
        height:0;
        width:0;
        color:transparent;
      }
    @media only screen and (max-width: 575px){
      table[id=templateContainer]{
        width:100% !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .footerLink{
        display:block;
        width:80% !important;
        border-radius:3px;
        background-color:#ffffff;
        padding:10px;
        margin:10px auto !important;
        text-decoration:none !important;
        font-size:18px !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .templateBody{
        padding-left:5px !important;
        padding-right:5px !important;
        margin-top:15px !important;
        margin-bottom:15px !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .bodyContent{
        font-size:20px !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .footerSpacer{
        display:none;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .CTAButtonWrapper{
        width:100% !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .CTAButton{
        padding:15px 0 !important;
        font-size:20px !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .h3{
        font-size:20px !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .detail{
        font-size:16px !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .companyPhoto{
        max-width:none !important;
        max-height:none !important;
        width:100% !important;
        height:100% !important;
        padding-bottom:15px !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .companyLogoWrapper{
        border-right:none !important;
        padding:0 !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .companyHeaderDesktop,table[id=templateContainer] .companyHeaderDesktop div{
        display:none !important;
        font-size:0 !important;
        max-height:0 !important;
        line-height:0 !important;
        padding:none !important;
        color:transparent !important;
        height:0 !important;
        width:0 !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .companyShortDescriptionMobile td{
        padding:15px 15px 0 15px !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .companyLocationMobile div,table[id=templateContainer] .companyLocationMobile{
        font-size:16px !important;
        max-height:none !important;
        line-height:1 !important;
        padding:inherit !important;
        height:auto !important;
        width:auto !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .companyLocationMobile div{
        display:block !important;
        color:#707070 !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .companyLocationMobile td{
        display:table-cell !important;
        padding-top:5px !important;
        color:#707070 !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .companyLocationMobile{
        display:table-row !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .companyShortDescriptionMobile div.h3{
        color:#333 !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .companyShortDescriptionMobile,table[id=templateContainer] .companyShortDescriptionMobile div.h3{
        display:block !important;
        max-height:none !important;
        line-height:1.2 !important;
        margin-bottom:0px !important;
        font-size:24px !important;
        height:auto !important;
        width:auto !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] h1,.h1,table[id=templateContainer] .companyBannerSection{
        text-align:center !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .innerCircleLogoWrapper{
        width:0 !important;
        padding:0 !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .innerCircleLogoWrapper *{
        display:none !important;
        height:0 !important;
        width:0 !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .headerContent{
        padding-top:0 !important;
        padding-bottom:0 !important;
      }

  } @media only screen and (max-width: 575px){
      table[id=templateContainer] .headerContent h1{
        font-size:34px !important;
      }

  }   #monkeyRewards{
        text-align:center;
      }
      #monkeyRewards img{
        max-width:160px;
      }

}

#newsletter {
  input[disabled] {
    color: #3fa5fc !important;
    &+.subscribe-button-loading-animation {
      display: block;
    }
  }
  .subscribe-button-wrapper {
    position: relative;
  }
  .subscribe-button-loading-animation {
    display: none;
    position: absolute;
    top:16px;
    left:48%;
  }
  .newsletter-signup-wrapper {
    width: 600px;
    margin: 0 auto;
  }
  #new_user {
    margin-top: 50px;
  }
  #user_email {
    margin-bottom: 0;
    height: 44px;
    padding-left: 10px;
    font-size: 18px;
  }
  .newsletter-signup-section {
    .tiny {
      padding-left: 10px;
    }
  }
  .newsletter-preview-section {
    padding-top: 80px;
    border-top: 1px solid #dedede;
    background: white;
    * {
      .box-sizing(border-box);
    }
  }
  .tiny {
    padding-top: 5px;
    line-height: 1.2;
  }
  .other-job-category-section {
    padding-top: 13px;
    padding-bottom: 13px;
    margin-top: 10px;
    input {
      margin-top: 6px;
    }
    label {
      line-height: 24px;
      height: 30px;
      margin-bottom: 0;
    }
    .checkbox-group {
      margin-bottom: 0;
    }
  }
  #other_job_category_ {
    height: 30px;
    margin: 0 10px;
    border: 1px solid @linkColor;
  }
  .other-radio-tag {
    &+label input {
      display: inline-block;
      opacity: 0;
      .transition(opacity 0.5s)
    }
    &:checked {
      &+label input {
        opacity: 1;
      }
    }
  }
  @media (min-width: 571px) {
    section {
      .box-sizing(border-box);
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  @media (max-width: 570px) {
    .other-job-category-section {
      padding: 20px 15px;
    }
    .newsletter-signup-wrapper {
      width: 100%;
    }
    .newsletter-signup-section {
      padding-bottom: 60px;
    }
    .subscribe-button-wrapper .tiny {
      text-align: center;
      padding-left: 0;
    }
    #other_job_category_ {
      width: 150px;
    }
  }
}
