@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins.less";
@import "variables.css.less";

#post{
  #collection{
  }
  li{
    /*display:none;*/
    padding:0;
    &.photo-wrapper{
      background:white;
      margin:5px 5px 45px 5px;
      .cta{
        border-top:1px solid @grayLighter;
        border-bottom:1px solid #D6D6D6;
        height:25px;
        padding-top:4px;
        text-align:center;
        &.published{
          background:@linkColor;
          border-top:1px solid  darken(@linkColor, 5%);
          color:white;
          font-size:18px;
          font-weight:bold;
        }
        &.published:hover{
          text-decoration:none;
        }
      }
      .info{
        background:#F2F2F2;
        background:#ccc;
        color:@grayLight;
        font-size:11px;
      }
      .photo{
        overflow:hidden;
        img{
          min-width:100%;
        }
      }
    }
  }
}