.company-signup-wrapper {
}
@media (max-width: 570px) {
  .company-signup-wrapper {
    width: 100%;
    .btn {
      width: 100%;
    }
    input {
      width: 100%;
      text-align: center;
    }
  }
}