@import "twitter/bootstrap/variables";

#users{
  #dashboard_index{
    h4{
      margin:0;
      padding-bottom:5px;
    }
    ul{
      padding-bottom:20px;
      li{
        font-size:16px;
        padding:7px;
      }
      li:hover{
        background:@grayLighter;
      }
    }
    .counter{
      color:@grayLight;
      font-size:14px;
    }
  }
}
